{
  "ConnectionStrings": {
    "AuthConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MatteWebApplication-Auth;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppDataConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MatteWebApplication-AppData;Trusted_Connection=True;MultipleActiveResultSets=true",
    "false": "Server=(localdb)\\mssqllocaldb;Database=;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}